# dgt

./: pom.xml
src/main/java/com/jndi/: JndiApplication.java
src/main/java/com/jndi/csvgenerate/: csvgenerator.java
src/main/java/com/jndi/ctrl/: mainCtrl.java
src/main/java/com/jndi/model/: ApplicationLogs.java  Login.java  ProcessRegistry.java  Qresult.java  RawQueryFilters.java  TableFilters.java  meteringDevice.java  tableFromDate.java
src/main/java/com/jndi/repository/: Repository1.java
src/main/java/com/jndi/serv/: JdbcService.java  Serv.java
src/main/resources/: application.properties  keystore.crt  keystore.key  keystore.p12  logback-spring.xml
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.906b650aa8c96cba.js  polyfills.d430220c0a4f09b6.js  runtime.198850fa46ba82a0.js  styles.11af0f451dfa03a1.css  tables.txt
src/main/resources/tables/: calculationEngine.txt  dataHub.txt  dgmMaterializer.txt  dseRealTime.txt  emedReadProcessingBatch.txt  exceptionManagement.txt  iecExtractAndBillingWindow.txt  onDemandEngine.txt  tables.txt  vee.txt
src/test/java/com/jndi/: JndiApplicationTests.java
