spring.datasource.url=jdbc:oracle:thin:@//INDELOAK-SCAN:1521/WQA1
spring.datasource.username=wacsmdms
spring.datasource.password=wacsuser
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#insert the download path accordingly
downloadPath=C:\\Users\\keshriha\\Desktop\\to convert\\
serviceNow.caseUrl.prefix=https://landisgyruat.service-now.com/api/now/table/sn_customerservice_case?sysparm_query=number=
serviceNow.caseUrl.suffix=&sysparm_fields=sys_id&sysparm_limit=1
serviceNow.attachmentUrl.prefix=https://landisgyruat.service-now.com/api/now/attachment/file?table_name=sn_customerservice_case&table_sys_id=
serviceNow.attachmentUrl.suffix=&file_name=

#to connect to various sources
Landis=wacsmdms~wacsuser~jdbc:oracle:thin:@//INDELOAK-SCAN:1521/WQA1


#TFSConfig
tfs.username= svc_TFSIntegration
tfs.password= *H(L;q2G^n+wq@QF@;JK
tfs.url=https://emeatest.tfs.landisgyr.net/tfs/DefaultCollection
tfs.attachment.file.size=2147483647

#mapping base table with it's column name
metering_device=MDVC_ID~~~
mdvc_cum_reads=MDVC_ID~~ENTRY_DATE~
org_mdvc_cum_reads=MDVC_ID~~ENTRY_DATE~
mdvc_lp_data=MDVC_ID~~ENTRY_DATE~
org_mdvc_lp_data=MDVC_ID~~ENTRY_DATE~
lp_attribute_config=MDVC_ID~~ENTRY_DATE~
mdvc_lp_header=MDVC_ID~~ENTRY_DATE~
textFilePath=/resources/tables/

#mapping exception management table with it's column name
EXCEPTION_RECENT_CHECKOUT=MDVC_ID~~INSERT_DATE~
EXCEPTION_DETAILS=MDVC_ID~SDP~INSERT_DATE~
EXCEPTION_DETAILS_ARCHIVE=MDVC_ID~SDP~INSERT_DATE~
EXCEPTION_MDVC_READS_UPDATE=MDVC_ID~~INSERT_DATE~
EXCEPTION_ROLLUPS=MDVC_ID~SDP~INSERT_DATE~

#sslCertificate configuration
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=1
